<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。


侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。
不同于前者在民国风云或架空历史中讲述情怀，《欢乐颂》从题材到形式，都充满了当代性与现实感，就连它成为话题的方式，都彰显着中国大众文化市场正在悄然发生转移：剧集的卫视收视率排名在第3-10名间">
<meta property="og:type" content="article">
<meta property="og:title" content="从《奋斗》到《欢乐颂》：十年之间，时代精神已变">
<meta property="og:url" content="http://yoursite.com/2016/05/12/hello-world/index.html">
<meta property="og:site_name" content="付一民">
<meta property="og:description" content="侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。


侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。
不同于前者在民国风云或架空历史中讲述情怀，《欢乐颂》从题材到形式，都充满了当代性与现实感，就连它成为话题的方式，都彰显着中国大众文化市场正在悄然发生转移：剧集的卫视收视率排名在第3-10名间">
<meta property="og:image" content="http://www.2cto.com/meinv/uploads/allimg/160405/1-160405131A5.jpg">
<meta property="og:updated_time" content="2016-05-12T14:55:03.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《奋斗》到《欢乐颂》：十年之间，时代精神已变">
<meta name="twitter:description" content="侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。


侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。
不同于前者在民国风云或架空历史中讲述情怀，《欢乐颂》从题材到形式，都充满了当代性与现实感，就连它成为话题的方式，都彰显着中国大众文化市场正在悄然发生转移：剧集的卫视收视率排名在第3-10名间">
<meta name="twitter:image" content="http://www.2cto.com/meinv/uploads/allimg/160405/1-160405131A5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从《奋斗》到《欢乐颂》：十年之间，时代精神已变 | 付一民 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付一民</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">网站优化 | 付一民</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从《奋斗》到《欢乐颂》：十年之间，时代精神已变
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T22:25:19+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。</p>
</blockquote>
<p><img src="http://www.2cto.com/meinv/uploads/allimg/160405/1-160405131A5.jpg" alt="&quot;炫富文字&quot;"></p>
<p>侯鸿亮带领的正午阳光制作团队，在《伪装者》、《琅琊榜》之后，再次制造出了《欢乐颂》这样一部话题之作。</p>
<p>不同于前者在民国风云或架空历史中讲述情怀，《欢乐颂》从题材到形式，都充满了当代性与现实感，就连它成为话题的方式，都彰显着中国大众文化市场正在悄然发生转移：剧集的卫视收视率排名在第3-10名间游荡，而网络播放量却高居榜首，微博话题热度更是居高不下。</p>
<p>有网友戏称，虽然一集也没有看过，但是只刷微博，就能知道几个人物是安迪海龟高智商、曲筱绡毒舌富二代、樊胜美虚荣、关雎尔乖，还有个邱莹莹笨脑袋。</p>
<a id="more"></a>
<p>《欢乐颂》走红的方式，标定了它的受众大多是活跃于网络空间的青年一代，他们对于社会问题与现实生活，有着更为敏感和直接的反应。</p>
<p>而《欢乐颂》能够获得青睐的原因，精良制作的外衣下，包裹的是其内核的真实。《欢乐颂》不吝揭开当代都市生活光鲜背后的艰辛，也坦然承认社会阶层的存在和固化，正是在这些夹缝之中，中国新中产才显露出寻求自身定位、创造自我话语的顽强努力。</p>
<p>从《奋斗》到《欢乐颂》：不敢再任性的青年一代</p>
<p>提到表现当代都市青年生活的电视剧，绕不开的是赵宝刚的《奋斗》。这部2007年的剧作中，主人公陆涛从爱情到事业，都充满了浪漫主义色彩。</p>
<p>他和同样出身平凡的夏琳一见钟情，因而决然与富二代女友分手，希望两人一同奋斗、获得成功。从天而降的生父，作为成功的商人、富豪，交给他重要的设计项目，让他实现自我价值。</p>
<p>他却不满生父在商言商、将他的项目转手卖掉，想要跟随项目继续运作，不惜将两千万奖金全部投入，最终让公司亏损三个亿。</p>
<p>赚了两千万又怎样，赔了两千万又怎样？佟大为饰演的陆涛，将POLO衫的领子高高竖起，梗着脖子、抬起下巴，骄傲地睥睨着这个世界。</p>
<p>就连副线杨晓芸与向南的爱情故事，也充满了不作不死的折腾。情到浓时，两人偷户口本出来结婚，被生活的鸡毛蒜皮折磨，就一拍两散地打胎、离婚，看到新欢出现、心中涌起醋意和不甘，就再次重归于好。结婚、离婚、复婚，都只是为了验证他们的爱情与青春。</p>
<p>一群生活在北京的青年男女，住在废弃工厂的大厂房中，门口漆着“乌托邦”——这的确是一个乌托邦之梦，他们仍旧怀有成为著名建筑师、服装设计师的理想，心心念念着“法国”这个浪漫的彼岸，坚定地相信可以通过奋斗获得成功，并且在这个充满规则的社会中任性地横行霸道。</p>
<p>《奋斗》作为里程碑式的作品，与其说是一个阶段的开始，不如说是一个时代的结束。50后赵宝刚的青春幻梦和热血激情，以这种理想主义的方式，完成了最后的谢幕。</p>
<p>2008年全球金融海啸所引发的，是新世纪后轰轰烈烈的全球化浪潮逐渐减速，乃至进入今天的逆全球化阶段。</p>
<p>经济蓬勃发展的时期，在人人梦想成真的宣传和账户上不断上涨的数字的双重作用下，阶层的区隔并不明显，而大浪退去，现实就会如同岸上的沙石一般显露出来。</p>
<p>整个世界范围内，都遭遇着社会结构板结、民族主义高涨。中国大众文化领域中，人们从《奋斗》的浪漫情愫中，调头进入《蜗居》、《裸婚时代》、《北京爱情故事》的严峻现实，直到今日的《欢乐颂》。</p>
<p>十年之间，时代精神已然改变。青年人从北京郊野、废弃厂房的“乌托邦”搬入繁华上海、高楼林立的“欢乐颂”，“追求理想”被“只求生存”替代，成为他们的主旋律。</p>
<p>《欢乐颂》中合租在2202的三位姑娘，哪个不用在算盘里生活？在外企实习的乖乖女关雎尔，一面担心年终考核后能不能转正留下，一面发愁实习工资只够负担房租水电，连换季添衣都要妈妈出手。</p>
<p>小城姑娘邱莹莹，凭着一腔热血要在上海立足，奖励自己时就买包甜甜圈，房东涨价就自己带饭上班，楼下早餐铺四五块钱的包子白粥，“自己做成本才一块五！”</p>
<p>三人中工资最高的樊胜美，外企HR月入过万，小账本上各项开销盘算下来，也是所剩无几。连衣食住行都要好生计算，她们哪里还敢任性？</p>
<p>生活如此，爱情亦如此。想维持光鲜亮丽的形象，就要像樊胜美与王柏川一样，一个把租来的房子说成自己的，一个把租来的宝马说成自己的，彼此相互试探对方家底的虚实，哪还有工夫考虑感情的深浅。</p>
<p>若是脚踏实地、不惧人间烟火，就要像邱莹莹一样，把心放宽，和前男友白主管同居，白渣男给出的理由之一是可以分摊房租，后来总算认识了靠谱的IT男应勤，也就不要介意两人是靠盒饭相识。</p>
<p>在生存面前，爱情和婚姻逐渐变成搭伙过日子，这是越来越多奔波在相亲路途上的青年人正在感受的现实。</p>
<p>“不敢任性”关乎收入，但更是一种集体共有的时代气质。连富二代曲筱绡，谈起生意都会为二百万毛利润锱铢必较，哪里还有陆涛那样拿着两千万不当回事儿的潇洒。</p>
<p>精英如安迪和魏渭，网上再怎么心有灵犀、相谈甚欢，第一次见面也会财不外露、刻意隐藏，哪里敢像杨晓芸和向南那样说结婚就结婚、说离婚就离婚。</p>
<p>70后的侯鸿亮，显然比50后的赵宝刚更具现实主义精神。在这个时代，拥有理想是种幸运，而不是崇高，谈论爱情是种奢侈，而不是浪漫。</p>
<p>曲筱绡与樊胜美：“阶级”的隐身与现形</p>
<p>《欢乐颂》一剧最让人感到痛切之处，在于它以创造乌托邦为开始，却以不断打破乌托邦作为故事发展的动力。</p>
<p>22楼五位美女，原本出身于不同的家庭背景，各自的人生经历也划定了她们实际所处的阶层，但是机缘巧合，共同入驻欢乐颂小区22楼。</p>
<p>同住一层楼，看起来是生活在同一平面，然而这背后的差异，就如同下楼时有人按了“1层”而有人按了“B1”一样，隐蔽而深刻。</p>
<p>在消费主义面前，一切都被折算成金钱与购买力，这种计算方法看起来残酷，实际上却大大简化了阶层之间的差异。</p>
<p>特别是在当前各个商业品牌都希望上下通吃、全产业链布局的市场经济环境下，哪怕是国际一线的奢侈品牌，也会推出入门级的包包、买得起的口红或者与快消品牌合作的服装。</p>
<p>这种现象给人一种错觉，只要赚到足够多的钱，就可以在社会阶层中通行无阻。如果没有原生家庭的负累，月薪过万的樊胜美之流，与月薪数十万的安迪之流，在社交中展现的个人形象，并不会产生天壤之别，她们都可以在别人的目光中披挂一身名牌，哪怕一个是入门级、一个是限量版。</p>
<p>典型的城市新中产樊胜美，就一度产生了这种错觉，在她与富二代曲筱绡第一次交手的时刻，她正精心打扮，准备赴约参加一个精英云集的酒吧开业典礼。</p>
<p>她打量着曲筱绡，发现对方的包包价格压过了自己，于是悄悄换了一个旗鼓相当的手袋，又重新恢复了自信。</p>
<p>改革开放、市场经济初期，我们常常惊叹于资本主义物质的丰富，继而发现金钱的不公和万恶，它竟然可以让有的人沿路乞讨、食不果腹，而有的人可以吃一个扔一个。</p>
<p>然而新世纪的今天，社会进入普遍中产、普遍均等的阶段，当所有人都能吃得饱穿得暖的时候，超市牛肉与神户牛肉差别，已经没有饥与饱这么大。而新中产的樊胜美，也一样买得起富二代曲筱绡所用的东西。</p>
<p>“阶级”的差异，在消费主义的物质资源面前，仿佛已经消失不见。</p>
<p>但是另一方面，“阶级”所造成的裂痕，其实是向着更隐蔽也更深入的方向发展。樊胜美与曲筱绡互知底细之后，一早相见，曲筱绡对樊胜美淡淡说道：“你衣服哪儿买的呀？我妈今天早上穿的也是这件。”</p>
<p>一下刺中了樊胜美的软肋：“买得起”和“用得起”是不一样的。如曲母之辈，自然有底气穿大牌正品睡衣，而对于有钱用在刀刃上的樊胜美，不穿出去给人看的睡衣，当然买的是仿品。</p>
<p>这些“穿在里面的衣服”，成为标定阶层的关键。凭借头脑跻身精英与富裕阶层的安迪，与富二代曲筱绡一见如故，倒是和2202三位性格更亲切随和的小姑娘，并未轻易成为好友。</p>
<p>安迪觉得她们都本性不坏，但是又和曲筱绡一道，点评樊胜美是职场油条、关雎尔教条主义、邱莹莹七窍未开，一一道出她们的狭隘之处。</p>
<p>诚然，安迪和曲筱绡并非完美无缺，后者甚至充满争议，但是两人作为富裕阶层，敏锐地发现了属于新中产的焦虑症：她们全心全意遵循上一阶层制定的规则，模仿精英的生活方式，</p>
<p>因而无从创造属于自己的话语体系，作为社会结构的主要组成、经济发展的直接动力，却只能站在任人评判的位置。</p>
<p>为了维持与富裕阶层和精英群体的相似，樊胜美要费尽心力进入上流社会交际圈，关雎尔亦步亦趋地跟在安迪后面、从专业知识学到生活方式。</p>
<p>然而又在工作、生活、感情危机突然降临的时刻，惊慌失措，显现出内里的空虚——而这些由家庭背景、成长经历造就的决断力，就不是可以简单用金钱可以购买的了。</p>
<p>现形的“阶级”，彰显的正是队伍日渐扩大的中国新中产在自我话语上的匮乏。</p>
<p>中国新中产：寻找新的话语资源</p>
<p>按照国家统计局2014年的调查报告，以平均三口一家计算，家庭年收入6-50万元，成为界定我国城市中等收入群体的标准。中国新一代“中产”，首次得到了官方的数字化界定。</p>
<p>按照这个标准，尽管仰望着2201和2203的两位富裕业主，2202的樊胜美与关雎尔，也算是城市中产，如果按照原著后续发展，樊姐摆脱家庭的拖累、关关顺利转正、小邱网店日益兴隆，那么她们三个都会是中国最典型的中产，代表中国绝大多数城市青年的生存状态。</p>
<p>“中产”的名字固然动听，然而如果只能成为富裕阶层的模仿者，那么她们的生活，或许“舒适”，但永不“体面”。</p>
<p>因而，《欢乐颂》看起来是不同背景青年男女试图在上海立足，实际上则是一群以不同路径抵达中产的人们试图创造新的精神之都。</p>
<p>最无所挂碍的邱莹莹，对安曲二人的高端生活，坦然羡慕，但从不模仿，毫无自卑与嫉妒，充满乐观、进取与知足，展现了蓬勃如野草一般的生命力。</p>
<p>在别人眼中没心没肺、憨傻天真的邱莹莹，反而率先通过开网店这种充满个人特色的方式弯道超车，创造了属于自己的成功之道。</p>
<p>而经过一路挑选的樊胜美，兜兜转转还是做回了王柏川小公司的老板娘，放弃了嫁豪门钓金龟，开始经营一份自己的产业。</p>
<p>而屡屡与曲筱绡在金钱观上发生冲突的赵医生，则始终凭借自身的智力、才华与情趣，让曲筱绡欲罢不能。</p>
<p>2202的小小空间，成为了中国新中产的汇集地。她们既对抗着来自原生家庭、传统社会的阻挠，又反击着来自富裕阶层、上流社会的打压，在当代社会中顽强生存。</p>
<p>在安迪和曲筱绡不带她们一起玩耍的时间中，这三位姐妹相互鼓励、相互帮助，为自己的生活赋予价值和意义。</p>
<p>诚然，《欢乐颂》中，关雎尔、邱莹莹的智商不足以和安迪媲美，樊胜美的金钱和爱情也无法与曲筱绡对抗，智商不同无法成为朋友、财富差距不能愉快玩耍，但是她们依旧在创造着自己的话语资源和价值体系，在板结社会中开拓属于中产阶层的空间，奏出自己的欢乐之歌。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YiMin Fu" />
          <p class="site-author-name" itemprop="name">YiMin Fu</p>
          <p class="site-description motion-element" itemprop="description">这是付一民的博客，记录我的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiMin Fu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
